MauiAppBtgPactual/Views/CadastroCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBtgPactual.Views.CadastroCliente"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource darkGradiente}">
    <Border HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="500"
            Padding="20"
            BackgroundColor="#537895">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="15">
            <VerticalStackLayout.Resources>
                <Style TargetType="Border">
                    <Setter Property="StrokeThickness" Value="0"/>
                </Style>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="Spacing" Value="5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </VerticalStackLayout.Resources>
            <Label Text="Cadastrar Cliente"
               FontSize="25"
               HorizontalOptions="Center"
               Margin="20"/>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Name*:"/>
                    <Entry Text="{Binding Name}" 
                           Placeholder="Name" 
                           MaxLength="16"/>
                </VerticalStackLayout>
            </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Last Name*:"/>
                    <Entry Text="{Binding LastName}" 
                           Placeholder="LastName" 
                           MaxLength="16"/>
                </VerticalStackLayout>
            </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Age*:"/>
                    <Entry Text="{Binding Age}" 
                           Placeholder="Age" 
                           MaxLength="2"/>
                </VerticalStackLayout>
            </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Address*:"/>
                    <Editor Text="{Binding Address}" 
                            Placeholder="Address" 
                            MaxLength="128"
                            HeightRequest="75"/>
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="End">
                <Button Text="Cancelar"
                        Background="{StaticResource gradientBrushRedSylvia}"
                        Command="{Binding CancelCommand}"/>
                <Button Text="Deletar"
                        IsVisible="{Binding IsDelete}"
                        Background="{StaticResource blueFoscoGradiente}"
                        Command="{Binding DeleteCommand}"/>
                <Button Text="Salvar"
                        Background="{StaticResource gradientBrushLilas}"
                        Command="{Binding SaveCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>
</ContentPage>