MauiAppBtgPactual/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBtgPactual.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Border Style="{StaticResource borderPadrao}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                      Grid.Column="1"
                       FontSize="16"/>
                <Grid Grid.ColumnSpan="3" />
                <HorizontalStackLayout
                        Spacing="20"
                        Margin="10">
                    <Border StrokeThickness="0"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"
                            Padding="5"
                        BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Image Source="https://store-images.s-microsoft.com/image/apps.45643.7bd8958c-8f35-4a2e-923a-abd237758313.67b31617-8fa2-4636-857a-3c18cf058caa.8832cfa9-a878-4929-8443-509b4cf0eeb7.png"/>
                    </Border>
                    <Label Text="Cadastro de Clientes"
                           VerticalOptions="Center"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="#537895"/>
                </HorizontalStackLayout>
                <Border Grid.Row="1" Grid.ColumnSpan="3"
                        BackgroundColor="#537895"
                        StrokeThickness="0">
                    <Border Margin="15"
                        Style="{StaticResource borderPadrao}">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VerticalStackLayout>
                                <Button Clicked="Button_Clicked" 
                                        Text="Novo"
                                        HorizontalOptions="End"
                                        BackgroundColor="Green"/>
                                <CollectionView ItemsSource="{Binding ClienteObservable}"
                                                Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="20, 5"
                                                    StrokeThickness="2"
                                                    StrokeShape="RoundRectangle 40,0,0,40"
                                                    Background="{StaticResource blueNeveGradiente}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <HorizontalStackLayout Spacing="5">
                                                        <HorizontalStackLayout.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="StrokeThickness" Value="0"/>
                                                            </Style>
                                                            <Style x:Key="rotulo" TargetType="Label">
                                                                <Setter Property="FontSize" 
                                                                        Value="10"/>
                                                                <Setter Property="FontAttributes" 
                                                                        Value="Bold"/>
                                                                <Setter Property="TextTransform" 
                                                                        Value="Uppercase"/>
                                                            </Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="TextTransform" 
                                                                        Value="Uppercase"/>
                                                            </Style>
                                                        </HorizontalStackLayout.Resources>
                                                        <Border>
                                                            <VerticalStackLayout>
                                                                <Label Text="Name:"
                                                                       Style="{StaticResource rotulo}"/>
                                                                <Label Text="{Binding Name}"/>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                        <Border>
                                                            <VerticalStackLayout>
                                                                <Label Text="LastName:"
                                                                       Style="{StaticResource rotulo}"/>
                                                                <Label Text="{Binding LastName}"/>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                        <Border>
                                                            <VerticalStackLayout>
                                                                <Label Text="Age:"
                                                                       Style="{StaticResource rotulo}"/>
                                                                <Label Text="{Binding Age}"/>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                        <Border>
                                                            <VerticalStackLayout>
                                                                <Label Text="Address:"
                                                                       Style="{StaticResource rotulo}"/>
                                                                <Label Text="{Binding Address}"/>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </HorizontalStackLayout>
                                                    <Button Grid.Column="1"
                                                            Text="Editar"
                                                            Command="{Binding 
                                                        Source={RelativeSource 
                                                        AncestorType={x:Type CollectionView},
                                                        Mode=FindAncestor}, 
                                                        Path=BindingContext.EditCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                                
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
